 
.wrapper {
  height: 100%;
  display: flex;
  flex-flow: column;
  /* font-weight: bold; */
  /* text-align: center; */
}

.wrapper > * {
  /* padding: 10px; */
  /* flex: 1 100%; */
}



.rowwrapper {
    height: inherit;
    display: flex;
    flex-flow: row wrap;
    font-weight: bold;
    text-align: center;
  }
  
  .wrapper > * {
    /* padding: 10px; */
    /* flex: 1 100%; */
  }
  
  
  

.header {
  background: tomato;
}

.footer {
  background: lightgreen;
}
.main2 {
    text-align: left;
    background: rgb(255, 102, 0);
    flex: 5 0 0;
    height: inherit;
    /* overflow: scroll; */
  }
  
.main {
  text-align: left;
  background: deepskyblue;
  height: inherit
}

.aside-1 {
    background: rgb(157, 255, 0);
  }
.aside-2{
    background: rgb(0, 140, 255);
  }
.header {
  background: gold;
  FONT-WEIGHT: 150;
  font-size:1em;
}

.footer {
  background: hotpink;
}
 

@media all   {
  .aside {flex: 1 0 0;}
  .aside2 {flex: 1 0 0;}
  .header {order: 1;} 
  .main    {order: 2;}
  .footer  { order: 3; }
  .aside-1  { order: 1; } 
  .aside-2  { order: 3; } 
  .main2   { order: 2; }

}



 
body {
    height: 100%;
    margin: 0;
}

.zone {
    FONT-WEIGHT: 50;
    /* padding: 10 10 10 10; */
    cursor:pointer;
    color:#FFF;
    /* border-radius:4px; */
    /* border:1px solid #bbb; */
    transition: all 0.3s linear;
  }
  
  .zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


/***********************************************************************
 *  Nav Bar
 **********************************************************************/
 .main-nav {
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 1.2em;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 10 20 10 20;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.container {
  /*show heigh: auto*/
  height: 50vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/***********************************************************************
*  Grid Panel
**********************************************************************/
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 5px;
}

.box {
  background-color: #444;
  padding: 30px;
  /* margin: 20px; */
}

.box > img {
  width: 100%;
}

.product
{
  width: 100%;
}